{
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken12345",
    "Issuer": "CarRentalMarketplaceAPI",
    "Audience": "CarRentalMarketplaceUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=CarRentalMarketplaceDB;Integrated Security=True;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"
}
