{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=CarRentalMarketplaceDb;Integrated Security=True;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"
}
